PORT=5000
MONGO_URI=mongodb+srv://landingpro01:<db_password>@landingcluster.zrhlt.mongodb.net/?retryWrites=true&w=majority&appName=LandingCluster
JWT_SECRET=your_jwt_secret_key
LINKEDIN_CLIENT_ID=your_client_id
LINKEDIN_CLIENT_SECRET=your_client_secret
FLUTTERWAVE_SECRET=your_flutterwave_secret_key
RESEND_API_KEY=your_resend_api_key
